Switch OFF
#D400D9
#D9E000
#00D9D2
#E000D9
#00D900
#D9DFDF
#D20000
#E000D9
#D300D9
#D9E000
#00D9D3
#D534D9
#00D900
#D9E0E0
#DB2F2F
#D226D9
#D65858
#33D9D4
#BA8426
#C47E34
#B03333
#34BA6E
#C00071
#7100CF
#00C271
#71C6C6
#CE7100
#7100BF
#CD0000
#7100C9
#0000C2
#D00000
#C40000
#C77100
#710000
#C20000
#710000
#7100C1
#0071D1
#C10071
#D10071
#0000C0
#7100CF
#71C300#C40071
#71C900
#0071B9
#B70071
#007100
#71C2C2
#B70000
#C60071
#BE0000
#0071BB
#C87100
#BB7100
#C10000
#00C971
#BD0071
#7100CB
#00C571
#71BEBE
#CE7100
#7100C0
#C60000
#7100CB
#0000BE
#CD0000
#C30000
#C27100
#710000
#BE0000
#710000
#7100C5
#0071BF
#CD0071
#BE0071
#0000C7
#7100C7
#71BD00
#000071
#710000
#0071C3
#CB7100
#00BE00
#CD0000
#71C4C4
#00BEBE
#CD0000
#0000C0
#0071C3
#007100
#B67100
#C67100
#71C600
#000071
#C37100
#000071
#710000
#C30071
#B70071
#00BE00
#C30071
#00B700
#C20071
#007100
#B60000
#C57100
#BE0000
#71B700
#0000C9
#C77100
#0000C4
#7100D1
#00C471
#710000
#00D0D0
#00C271
#7100C9
#CF0000
#00C2C2
#7100CA
#7100CE
#00C171
#71CD00
#0000CE
#71C100
#000071
#007100
#000071
#00D071
#CB7100
#C10000
#CF0000
#000071
#710000
#000071
#00CC71
#C10071
#71D000
#710000
#C10000
#710000
#7100CA
#71C1C1
#7100CF
#7100CB
#7100C1
#7100CE
#0071CD
#7100C1
#0071CA
#CF0000
#710000
#0000C8
#D00000
#C27100
#0071C5
#0000CC
#7100C2
#C90071
#7100CF
#00C100
#0000CA
#7100CE
#C10000
#007100
#0000CD
#00CE71
#CC0071
#7100C1
#D00000
#0000CA
#C17100
#0071D1
#71C7C7
#71C300
#D10000
#710000
#C60000
#00CE71
#C00071
#007100
#CE7100
#007100
#FFFF71
#71FFFF
#71FFC2
#71FFCB
#71FFFF
#71FFCA
#FFC171
#C5FFFF
#FFCECE
#FFFF71
#71FFFF
#71FFC1
#71FFFF
#71FFD0
#FF71FF
#7100C3
#FF71C3
#FFC571
#7100D0
#71C9C9
#C4FF71
#CF71FF
#71FFC1
#0000C5
#71FFC5
#71FFCF
#71FFC1
#D0FF71
#FFFFD0
#71FFFF
#C4FF71
#D0FFFF
#C171FF
#CF71FF
#C9FF71
#C2FFFF
#FFFFD1
#FF71D0
#C171FF
#CFFFFF
#C971FF
#FF71C3
#D071FF
#71C2FF
#CFFF71
#C9FFFF
#71FFFF
#D0FFFF
#C171FF
#71CEFF
#FFC771
#FF71FF
#D0FF71
#FFFF71
#FFC0FF
#FFD0D0
#FFC7FF
#FF71C5
#FF71CF
#FFFFC1
#D0FFFF
#C6FF71
#71C4FF
#FFFF71
#C171FF
#71FFD0
#C771FF
#71C4C4
#FFFFCF
#71FFFF
#71FFD0
#D071FF
#FFFFC6
#71FFFF
#CFFF71
#71FFFF
#D071FF
#71C8FF
#C3FF71
#D071FF
#C1FF71
#CEFF71
#C9FFFF
#C2FFFF
#71D0FF
#FF71C1
#71FFFF
#C9FFFF
#71C2C2
#FFD0D0
#FFC171
#71CFCF
#71FFC7
#C171FF
#71CECE
#71BFFF
#FFBFFF
#71D0FF
#71C2FF
#71CCCC
#71C8C8
#71FFC2
#71FFFF
#BFFFFF
#71FFFF
#FF71C2
#CBFFFF
#FFC8C8
#71C2FF
#FFC5FF
#71FFCC
#71BFFF
#71D0FF
#71C1FF
#FF71CD
#C7FFFF
#71FFFF
#71FFCC
#71BFBF
#FFD0D0
#FFFF71
#71FFCE
#71FFFF
#FF71FF
#FFCCCC
#71FFFF
#FF71D0
#FFFFC1
#CEFFFF
#FFFF71
#FF71C5
#FFFF71
#BFFFFF
#71D0FF
#FFFFCF
#C071FF
#BFFFFF
#71FFCF
#FFC4FF
#FFFF71
#FFCC71
#CBFFFF
#FFFFBF
#CFFFFF
#71FFFF
#FFFFC6
#CCFFFF
#FF71FF
#FFCFFF
#C3FFFF
#FFC771
#71CCCC
#BF71FF
#FFFF71
#C3FFFF
#C871FF
#FFCB71
#FFFFC9
#71C7C7
#71FFFF
#CE71FF
#FF71CD
#BFFFFF
#71FFC0
#71FFD0
#71FFFF
#FFFFC0
#FF71CE
#C6FFFF
#FFFFC3
#CE71FF
#BFFF71
#D071FF
#FF71C3
#C771FF
#FFFFCB
#71FFC0
#71CFFF
#71C1C1
#FFFFCD
#C771FF
#FFC271
#CEFF71
#BF71FF
#71CFCF
#71FFC4
#C6FFFF
#71CCCC
#7100CF
#C0FF71
#CFFF71
#C4FFFF
#C3FFFF
#FFFF71
#FFFFCB
#FFC0FF
#71FFFF
#71FFC2
#CAFF71
#CB71FF
#71C0FF
#71D0FF
#FFC471
#C8FFFF
#CD71FF
#CE0071
#710000
#FFD0D0
#C70071
#7100D0
#0000C2
#C60000
#0071CF
#00C100
#71C0FF
#000071
#71D0D0
#CC0071
#71FFC2
#C3FF71
#710000
#0000D0
#0071C7
#FFFFD0
#71C400
#71CDFF
